/* Base styles that apply to all screen sizes */
html {
  font-size: 100%;
}
* {
  padding: 0;
  margin: 0;
}
:root {
  --padding: calc(5% - 10px);
  --padding-block: 15px;
  --bg-clr: rgb(0, 77, 77);
  --height: 150px;
}
body {
  font-family: Arial, sans-serif;
}

main {
  padding-inline: var(--padding);
}
footer {
  justify-content: center;
}
header {
  /* flex-direction: column; */
  justify-content: space-between;
  text-align: center;
  font-size: clamp(16px, 5vw, 25px);
}
header,
footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  padding-inline: var(--padding);
  padding-block: var(--padding-block);
  background-color: var(--bg-clr);
  line-height: 1.7;
  height: var(--height);
}
.footer {
  text-align: space-between;
}

.footer a {
  text-decoration: none;
  color: white;
 
}

.footer .tabs {
  font-size: 11px;
}

i {
  height: 20px;
  width: 20px;
}

.footer p {
  font-size: 11px;
}
.btn-custom {
  background-color: rgb(0, 77, 77);
}
/* Target all <p> elements */
p {
  font-size: 16px; /* Set the font size */
  line-height: 1.5; /* Set line spacing */
  margin-bottom: 20px; /* Add some space below paragraphs */
}
h1,
h2 {
  font-size: 28px; /* Set the font size for h1 */
  line-height: 2.5;
}

ul {
  list-style-type: none;
}

/* Media queries for different screen sizes */
@media (max-width: 768px) {
  /* Styles for screens up to 768px wide */
  /* header {
    font-size: 18px;
  } */
  /* section {
    padding: 10px;
  } */
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Styles for screens between 769px and 1024px wide */
  /* header {
    font-size: 24px;
  } */
  /* section {
    padding: 30px;
  } */
}

@media (min-width: 1025px) {
  /* Styles for screens wider than 1024px */
  /* header {
    font-size: 30px;
  } */
  /* section {
    padding: 40px;
  } */
}
/* Style for the grid container */
.grid-container {
  margin-block: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(7, 1fr); /* seven rows */
  gap: 10px; /* Adjust the gap between items as needed */
  width: 100%; /* Full width */
  /* height: 50vh; Full viewport height */
}

/* Style for individual grid items */
.grid-item {
  /* padding: 5px; */
  padding: 0;
  position: relative;
  text-align: center;
  background: #f0f0f0; /* Background color for grid items */
  box-shadow: 0 0 4px #0909093a;
  border-radius: 5px;
}
.grid-item img {
  display: block;
  border-radius: 5px;
  max-width: 100%;
  height: 100%;
}

/* styles.css */
.navbar {
  /* position: fixed; */
  /* top: 0;
  right: 0; */
  background-color: rgb(0, 77, 77); /* Background color for the navbar */
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline;
  margin-right: 15px; /* Adjust the spacing between navigation items */
}

.navbar a {
  text-decoration: none;
  color: #fff; /* Text color for navigation items */
}
a {
  text-decoration: none; /* Removes the default underline on links */
  color: #fff ; /* Set the default link color */
  transition: color 0.3s; /* Add a smooth color transition effect */
}

a:hover {
  color: #0a1064; /* Change the color on hover */
}


